# Service_Demo

./: Service_Demo.bak
Service_Demo/: Service_Demo.sln
Service_Demo/Service_Demo/: Program.cs  Service_Demo.csproj  appsettings.json
Service_Demo/Service_Demo.Entites/: Service_Demo.Entites.csproj
Service_Demo/Service_Demo.Entites/Auth/: JwtSetting.cs
Service_Demo/Service_Demo.Entites/Data/: ServiceDemoContext.cs
Service_Demo/Service_Demo.Entites/DataEntity/: AuditableEntity.cs  Entity.cs  IAuditableEntity .cs  IEntity.cs
Service_Demo/Service_Demo.Entites/Migrations/: 20230519042519_AddedUserTables.Designer.cs  20230519042519_AddedUserTables.cs  ServiceDemoContextModelSnapshot.cs
Service_Demo/Service_Demo.Entites/Models/: Skills.cs  User.cs  UserSkill.cs
Service_Demo/Service_Demo.Models/: Service_Demo.Models.csproj
Service_Demo/Service_Demo.Models/ViewModels/: LoginViewModel.cs  PaginationDataViewModel.cs  SessionDetailsViewModel.cs  SkillsViewModel.cs
Service_Demo/Service_Demo.Repository/: Service_Demo.Repository.csproj
Service_Demo/Service_Demo.Repository/Interface/: IAccountRepository.cs  IGenericRepository.cs  ISkillRepository.cs
Service_Demo/Service_Demo.Repository/Repository/: AccountRepository.cs  GenericRepository.cs  SkillRepository.cs
Service_Demo/Service_Demo.Services/: Service_Demo.Services.csproj
Service_Demo/Service_Demo.Services/Interface/: IAccountService.cs  IGenericService.cs  ISkillService.cs
Service_Demo/Service_Demo.Services/Service/: AccountService.cs  GenericService.cs  SkillService.cs
Service_Demo/Service_Demo/Auth/: JwtTokenHelper.cs
Service_Demo/Service_Demo/Controllers/: AccountController.cs  HomeController.cs  SkillsController.cs
Service_Demo/Service_Demo/Models/: ErrorViewModel.cs
Service_Demo/Service_Demo/Properties/: launchSettings.json
Service_Demo/Service_Demo/Views/: _ViewImports.cshtml
Service_Demo/Service_Demo/Views/Account/: Login.cshtml
Service_Demo/Service_Demo/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Service_Demo/Service_Demo/Views/Skills/: SkillList.cshtml  _SkillTable.cshtml
Service_Demo/Service_Demo/wwwroot/Image/: CI_Platform_DB_Schema.xlsx  New OpenDocument Text.odt
Service_Demo/Service_Demo/wwwroot/css/: Account.css
